{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GlmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "CurrencyApi": {
        "BaseUrl": "https://open.er-api.com/v6/latest/USD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}